# Fb

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fb.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/weipan/fb/View/: BadgeView.java
app/src/main/java/cn/weipan/fb/act/: BannerActivity.java  BaseActivity.java  BaseBaseActivity.java  BaseNoLoginActivity.java  BoseWebActivity.java  CreateGestureActivity.java  FeedBackActivity.java  GestureLoginActivity.java  GuideActivity.java  InformationActivity.java  JpushMessageActivity.java  LoginNewActivity.java  LoginPWDActivity.java  LoginPwd.java  LoginRegisterActivity.java  MainActivity.java  NewMessage.java  ReceivablesSuccessActivity.java  RegionSelectActivity.java  ReturnMoneyPwd.java  SettingActivity.java  ShouShiMiMaActivity.java  SystemMessageActivity.java  WelcomeActivity.java
app/src/main/java/cn/weipan/fb/act/shouye/: ChoseShouKuanMaActivity.java  HeXiaoSuccessActivity.java  MemberDetailsActivity.java  PayMoneyActivity.java  PosActivity.java  SaoMaActivity.java  ShouKuanMaActivity.java  ShouKuanMaCopyActivity.java  TrueMoneyActivity.java  TuiKuanDanHao.java  TuiKuanMiMaActivity.java  TuiKuanZhangDanXiangQing.java  ZhiHuiMaActivity.java
app/src/main/java/cn/weipan/fb/act/zhangdan/: BaseZhangDanWebActivity.java  NextWebActivity.java  ShouKuanQuShiWebActivity.java
app/src/main/java/cn/weipan/fb/adapter/: InOrderViewPagerAdapter.java  RegionAdapter.java
app/src/main/java/cn/weipan/fb/bean/: ArgAddJPushRegisterLog.java  ArgBase.java  BadgeView.java  BannerBean.java  InformationBean.java  Message.java  RegionModel.java
app/src/main/java/cn/weipan/fb/button/: SegmentButton.java
app/src/main/java/cn/weipan/fb/common/: AppConfig.java  AppContext.java  AppManager.java  Appstart.java  CallClient.java  Constant.java  FirstEvent.java  FiveEvent.java  FourEvent.java  SecondEvent.java  SixEvent.java  ThreadEvent.java  UpdateManager.java
app/src/main/java/cn/weipan/fb/constact/: ACache.java  Constant.java  User.java
app/src/main/java/cn/weipan/fb/dao/: MessageDao.java  MessageHelper.java  RegionDBHelper.java  RegionDao.java
app/src/main/java/cn/weipan/fb/dao/db/: MessageInfo.java
app/src/main/java/cn/weipan/fb/fragments/: BaseFragment.java  BossFragment.java  CashierPlatformFragment.java  MessageFragment.java  StatementFragment.java
app/src/main/java/cn/weipan/fb/listener/: OnSegmentChangeListener.java
app/src/main/java/cn/weipan/fb/service/: MyJPushMessageReceiver.java  MyReceiver.java  ParseXmlService.java  PushService.java  TagAliasOperatorHelper.java  UpdateService.java
app/src/main/java/cn/weipan/fb/utils/: AndroidShare.java  BitmapUtils.java  BluetoothUtil.java  CircleTransform.java  DBCopyUtil.java  DialogUtils.java  DownloadUtil.java  ESCUtil.java  EditTextUtils.java  HttpUtils.java  LoadingDialog.java  Md5Utils.java  NetworkRequest.java  NetworkRequest222.java  PhotoPopupWindow.java  ShareUtil.java  ShareUtils.java  SharedPre.java  StringUtils.java  SysInfoUtils.java  TakePictureManager.java  ToastUtils.java
app/src/main/res/anim/: push_bottom_in.xml  push_buttom_out.xml
app/src/main/res/drawable/: baiduqianbao_selector.xml  finishbutton_big.xml  finshbutton.xml  finshbuttonlogin.xml  guide_skip.xml  jingdongqianbao_selector.xml  main_bottom_tv_text_color.xml  message_shape.xml  qqqianbao_selector.xml  segment_left_normal.xml  segment_left_pressed.xml  segment_left_selector.xml  segment_right_normal.xml  segment_right_pressed.xml  segment_right_selector.xml  segment_text_selector.xml  tv_dot_selector.xml  tv_dot_selectors.xml  weixin_selector.xml  zd_segment_left_normal.xml  zd_segment_left_pressed.xml  zd_segment_left_selector.xml  zd_segment_right_normal.xml  zd_segment_right_pressed.xml  zd_segment_right_selector.xml  zd_segment_text_selector.xml  zhifubao_selector.xml
app/src/main/res/layout/: activity_baseweb.xml  activity_basewebqushi.xml  activity_basezhangdanweb.xml  activity_choseshoukuanma.xml  activity_create_gesture.xml  activity_feed_back.xml  activity_gesture_login.xml  activity_inputdanhao.xml  activity_jpushmessage.xml  activity_login.xml  activity_login_pwd.xml  activity_main.xml  activity_memberdetails.xml  activity_new_message.xml  activity_pos.xml  activity_return_money_pwd.xml  activity_saoma.xml  activity_saomiao.xml  activity_select_region.xml  activity_shoukuanhexiaosuccess.xml  activity_shoukuanma.xml  activity_shoushimima.xml  activity_systemmassage.xml  activity_truemoney.xml  activity_tuikuanmima.xml  activity_tuikuanzhangdanxiangqing.xml  activity_yanzhengpwd.xml  activity_zhihuima.xml  app_start.xml  dialog.xml  dialog_two.xml  fragment_base.xml  fragment_boss.xml  fragment_cashier_platform.xml  fragment_message.xml  fragment_null_boss.xml  fragment_statement.xml  header_view.xml  infomation.xml  layout_parent.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
