apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "cn.weipan.fb"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled = true
        versionCode 12
        versionName "4.0.5"
//        versionCode 6
//        versionName "3.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true // 是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['jniLibs']
//        }
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation files('libs/commons-codec-1.9.jar')
    implementation files('libs/javabase64-1.3.1.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/msger.jar')
    implementation files('libs/asmack.jar')
    implementation project(':badgeView')
    implementation project(':lockpattern')
    implementation files('libs/fastjson-1.1.33.jar')
    implementation files('src/main/jniLibs/jpush-android-2.1.7.jar')
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'io.reactivex:rxjava:1.1.5'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.zhy:percent-support-extends:1.1.1'
    implementation 'cn.yipianfengye.android:zxing-library:2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.8'
    implementation 'com.yanzhenjie:permission:1.0.3'
    implementation files('libs/Sunflower.jar')
    implementation 'com.blankj:utilcode:1.23.0'
}
