apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "cn.weipan.fb"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled = true
        versionCode 13
        versionName "4.1.0"
//        versionCode 3
//        versionName "2.0.2"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "cn.weipan.fb",
                JPUSH_APPKEY : "9395e56efbdf680843ab15ba", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true // 是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'io.reactivex:rxjava:1.1.5'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.zhy:percent-support-extends:1.1.1'
    implementation 'cn.yipianfengye.android:zxing-library:2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.8'
    implementation 'com.blankj:utilcode:1.23.0'
    implementation files('libs/Msc.jar')//tts
    implementation files('libs/Sunflower.jar')//tts
    implementation 'cn.jiguang.sdk:jpush:3.3.1'
    implementation 'cn.jiguang.sdk:jcore:2.0.1'
    implementation files('libs/x5.jar')
    implementation 'com.tencent.bugly:crashreport:2.8.6'
}
