<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/light_gray"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_my_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/header">

        <LinearLayout
            android:id="@+id/ll_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/text_size_15"
                android:layout_marginLeft="@dimen/text_size_15"
                android:layout_marginTop="@dimen/text_size_15"
                android:src="@drawable/fhtb" />

            <TextView
                style="@style/text_style18"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/text_size_15"
                android:layout_marginTop="@dimen/text_size_15"
                android:layout_toEndOf="@+id/zxing_close"
                android:singleLine="true"
                android:text="返回"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="退款"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/tv_flashlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:text="闪光灯"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="140dp"
            android:orientation="vertical">

            <TextView

                android:id="@+id/tv_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="扫描订单二维码或手动输入退款订单号码"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_dingdan"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_60"
                android:background="@drawable/finishbutton_big"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="手动输入"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>