<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_my_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/header">

        <LinearLayout
            android:id="@+id/ll_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/text_size_15"
                android:layout_marginLeft="@dimen/text_size_15"
                android:layout_marginTop="@dimen/text_size_15"
                android:src="@drawable/fhtb" />

            <TextView
                style="@style/text_style18"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/text_size_15"
                android:layout_marginTop="@dimen/text_size_15"
                android:layout_toEndOf="@+id/zxing_close"
                android:singleLine="true"
                android:text="返回"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="扫一扫收款"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/tv_flashlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:text="闪光灯"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="请将二维码/条形码放入框内，即可自动扫描"
            android:textColor="@color/white_gray"
            android:textSize="@dimen/text_size_14" />


        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_22"
            android:text="收款金额 ￥ 289.90"
            android:textColor="@color/true_blue"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_dingdan"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_22"
            android:background="@drawable/finishbutton_big"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="手动输入"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#88333333"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/ll_truemoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xjsk" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="现金收款"
                android:textColor="@color/gray"
                android:textSize="@dimen/dp_14"
                android:id="@+id/textView" />
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/ll_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/posjsk" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="POS机收款"
                android:textColor="@color/gray"
                android:textSize="@dimen/dp_14" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>