<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <include layout="@layout/header_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dp_14">

        <TextView
            android:id="@+id/tv_title_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员卡号"
            android:textColor="@color/true_black"
            android:textSize="@dimen/dp_14" />

        <TextView
            android:id="@+id/tv_content_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="1212156165165"
            android:textColor="@color/gray"
            android:textSize="@dimen/dp_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_1"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dp_14">

        <TextView
            android:id="@+id/tv_title_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员姓名"
            android:textColor="@color/true_black"
            android:textSize="@dimen/dp_14" />

        <TextView
            android:id="@+id/tv_content_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="1212156165165"
            android:textColor="@color/gray"
            android:textSize="@dimen/dp_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_1"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dp_14">

        <TextView
            android:id="@+id/tv_title_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员等级"
            android:textColor="@color/true_black"
            android:textSize="@dimen/dp_14" />

        <TextView
            android:id="@+id/tv_content_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="1212156165165"
            android:textColor="@color/gray"
            android:textSize="@dimen/dp_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dp_14">

        <TextView
            android:id="@+id/tv_title_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员余额"
            android:textColor="@color/true_black"
            android:textSize="@dimen/dp_14" />

        <TextView
            android:id="@+id/tv_content_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="1212156165165"
            android:textColor="@color/gray"
            android:textSize="@dimen/dp_14" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/commit_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/text_size_20"
        android:background="@drawable/finishbutton_big">

        <TextView
            style="@style/text_style18"
            android:layout_centerInParent="true"
            android:padding="@dimen/text_size_10"
            android:text="确认"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>