<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <include layout="@layout/header_view" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:textSize="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/true_black"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录密码"
            />
        <EditText
            android:id="@+id/pwd_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/white"
            android:inputType="textPassword"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/iv_qingchu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/text_size_10"
            android:src="@drawable/qingchu"
            />
    </LinearLayout>

    <TextView
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_12"
        android:padding="@dimen/dp_10"
        android:text="请输入您的登录密码，以验证身份..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rl_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_20"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@drawable/finishbutton_big">

        <TextView
            style="@style/text_style18"
            android:layout_centerInParent="true"
            android:padding="@dimen/text_size_10"
            android:text="确定"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>