<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <include
        android:id="@+id/header_title"
        layout="@layout/header_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_title"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dp_14">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_style16"
                        android:text="联系人:"
                        android:textColor="@color/true_black" />

                    <EditText
                        android:id="@+id/loginregist_edit_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:hint="请输入联系人姓名"
                        android:singleLine="true"
                        android:textColor="@color/true_black"
                        android:textColorHint="@color/edithint"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView style="@style/style_person_line2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dp_14">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_style16"
                        android:text="公司名称:"
                        android:textColor="@color/true_black" />

                    <EditText
                        android:id="@+id/loginregist_edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:hint="请输入公司全称"
                        android:singleLine="true"
                        android:textColor="@color/true_black"
                        android:textColorHint="@color/edithint"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView style="@style/style_person_line2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dp_14">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_style16"
                        android:text="所在地区:"
                        android:textColor="@color/true_black" />


                    <TextView
                        android:id="@+id/loginregist_selection"
                        style="@style/text_style16"
                        android:layout_marginLeft="10dp"
                        android:text="点击选择"
                        android:textColor="@color/true_black"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView style="@style/style_person_line2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dp_14">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_style16"
                        android:text="详细地址:"
                        android:textColor="@color/true_black" />

                    <EditText
                        android:id="@+id/loginregist_edit_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:hint="请输入详细地址"
                        android:singleLine="true"
                        android:textColor="@color/true_black"
                        android:textColorHint="@color/edithint"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView style="@style/style_person_line2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_14">

                    <TextView
                        style="@style/text_style16"
                        android:text="联系电话:"
                        android:textColor="@color/true_black" />

                    <EditText
                        android:id="@+id/loginregist_edit_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:hint="请输入联系电话"
                        android:inputType="number"
                        android:maxLength="11"
                        android:singleLine="true"
                        android:textColor="@color/true_black"
                        android:textColorHint="@color/edithint"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/loginreitst_commit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/finishbutton_big">

                <TextView
                    style="@style/text_style18"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/text_size_10"
                    android:text="提交"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>